<!DOCTYPE html>
<html>
<head>
    <Title>Project Challenge Hub</Title>
    <meta charset="UTF-8">
</head>
<body>
    <h2>PICK THE CHALLENGE!</h2>
    <table>
        <tr>
            <th>PROJECT NUMBER</th>
            <th>DATE CREATED</th>
        </tr>
        <tr>
            <td><a href="Project_1.html">Project 1</a></td>
            <td>Oct. 7th,2024</td>
        </tr>
        <tr>
            <td><a href="Project_2.html">Project 2</a></td>
            <td>TBD</td>
        </tr>
    </table>
</body>
</html>
